{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "GraduationProject": "Server=\tdb4707.public.databaseasp.net; Database=db4707; User Id=db4707; Password=m-3DXe#6j@8L; Encrypt=False; MultipleActiveResultSets=True;",
    //"GraduationProject": "Data Source=.;Initial Catalog=pharmacyDB;Integrated Security=True; TrustServerCertificate=True",
  }

}
